<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="Css.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127168927-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127168927-1');
    </script>

  </head>

  <body class="backgroundImgA">
      <!--navbar-->
      <!--navbar-->
      <div class="navbar-fixed">
      <div class="row">
          <nav>
              <div class="nav-wrapper navbar_footer_1">
                <a href="index.html" class="brand-logo left" id="Titulo">Fake News</a>
                <ul class="right hide-on-med-and-down">
                  <!--<li><a class="waves-effect waves-light btn" href="index.html">Home</a></li>-->
                  <li><a class="waves-effect waves-light btn btn-white text-black" href="AcademicResearch.html">Investigación Académica</a></li>
                  <li><a class="waves-effect waves-light btn btn-white text-black" href="Benchmark.html">Benchmark</a></li>
                  <li><a class="waves-effect waves-light btn btn-white text-black" href="SocialImpact.html">Impacto Social</a></li>
                  <li><a class="waves-effect waves-light btn btn-white text-black" href="Persona.html">Persona</a></li>
                  <li><a class="waves-effect waves-light btn btn-white text-black" href="Solucion.html">Solucion</a></li>
                  <li><a class='dropdown-trigger btn waves-effect waves-light text-black btn-white' href='#' data-target='dropdown1'>Reportes</a></li>
                  <ul id='dropdown1' class='dropdown-content'>
                      <li><a href="GoogleAnalytics.pdf"><i class="material-icons">content_paste</i>Google Analytics</a></li>
                      <li><a href="Prueba1.pdf"><i class="material-icons">content_paste</i>Prueba 1</a></li>
                      <li><a href="Prueba2.pdf"><i class="material-icons">content_paste</i>Prueba 2</a></li>
                  </ul>
                </ul>
              </div>
            </nav>
      </div>
      </div>
      <!--Titulo-->

      <!--Body-->
      <main>
      <div class="container">
          <div class="row segments z-depth-4 background">
              <div class="col s12 background"> <h5>Solucion<h5> </div>
          </div>
          <div class="row segments z-depth-4 background">
              <div class="col s12 background">
                  <p>Como solución se idea la creación de un sistema que califique con un rango numérico arbitrariamente preestablecido que sitio de noticias puede ser de mayor confianza. Este sistema de “rating” podría implementarse embebidamente en sitios web, o bien, preferiblemente en las redes sociales más frecuentadas por jóvenes en México.  Se espera que sea un tipo de identificador gráfico que asista a los jóvenes en su navegación para poder discernir que noticias son de relevancia y más importantemente, autenticadas. </p>
                  <p>Se pretende que este sistema tenga un impacto positivo en la categorización  de noticias y en el “display” de estas mismas dentro de las redes sociales más renombradas de esta década.</p>
              </div>
          </div>
          <div class="row">
              <div class="col s6">
                  <img src="images/Solucion1.jpeg" alt="File not found" id="img" class="responsive-img segments">
              </div>
              <div class="col s6">
                  <img src="images/Solucion2.jpeg" alt="File not found" id="img" class="responsive-img segments">
              </div>
          </div>
          <div class="row">
                  <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card-panel grey lighten-5 z-depth-1">
                      <div class="row valign-wrapper">
                        <div class="col s2">
                          <img src="images/User.png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                        </div>
                        <div class="col s10">
                            <span class="black-text"> Diego Aldana:</span><br>
                          <span class="black-text">
                            Se escucha bien para catalogar sitios de noticias poco conocidos, pero fuera de eso siento y espero que la gente tenga sentido común y conozca ya sitios de noticias reales.
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card-panel grey lighten-5 z-depth-1">
                      <div class="row valign-wrapper">
                        <div class="col s2">
                          <img src="images/User.png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                        </div>
                        <div class="col s10">
                            <span class="black-text"> Jorge Rodriguez:</span><br>
                          <span class="black-text">
                             Me gustaría saber de que forma determinarían si un sitio es confiable. Se escucha bien la idea pero no se me ocurre como podrían evaluar el sinfín de sitios que hay ahí afuera.
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col s12 m8 offset-m2 l6 offset-l3">
                    <div class="card-panel grey lighten-5 z-depth-1">
                      <div class="row valign-wrapper">
                        <div class="col s2">
                          <img src="images/Facebook.png" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                        </div>
                        <div class="col s10">
                          <span class="black-text">
                              “We believe that helping people access this important contextual information can help them evaluate if articles are from a publisher they trust, and if the story itself is credible,” Facebook said in a statement. “This step is part of our larger efforts to combat false news and misinformation on Facebook — providing people with more context to help them make more informed decisions, advance news literacy and education, and working to reinforce indicators of publisher integrity on our platform.”
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                 <img src="images/Solucion3.png" alt="File not found" id="img" class="responsive-img segments">
          </div>
      </div>
  </main>
      <!--footer-->
      <footer class="page-footer navbar_footer_1">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Fundamentos de diseño interactivo</h5>
              <p class="grey-text text-lighten-4">Instituto Tecnologico de Estudios Superiores de Monterrey</p>
               <a href="Proposal.pdf" class="textWhite">Proposal</a><br>
               <a href="#modal1" class="modal-trigger textWhite">Referencias</a>
               <div id="modal1" class="modal bottom-sheet modal-fixed-footer">
                 <div class="modal-content">
                   <h4 class="text-black">Referencias</h4>
                   <ul class="text-black">
                       <li>-     Kuchler, H. (2017, August 22). Companies scramble to combat 'fake news'. Retrieved September 04, 2018, from https://www.ft.com/content/afe1f902-82b6-11e7-94e2-c5b903247afd </li><br>
                       <li>-     Polianskaya, A. (2018, March 09). Lies and fake news travel much further and faster than real news, according to study. Retrieved September 04, 2018, from https://www.independent.co.uk/news/science/fake-news-twitter-spreads-further-faster-real-stories-retweets-political-a8247491.html </li><br>
                       <li>-     WhatsApp y su lucha contra las Fake News. (2018). Retrieved from https://www.kienyke.com/tendencias/tecnologia/whats-app-actualizacion-fake-news-julio </li><br>
                       <li>-     YouTube presentó su nueva función para evitar las fake news en su plataforma. (2018). Retrieved from http://www.milenio.com/tecnologia/youtube-plan-evitar-fake-news-video </li><br>
                       <li>-     Hernández, D. (2018). Finalidad de las “Fake News” – Noticias falsas e hiperconectividad – Medium. Retrieved from https://medium.com/@dariohernandez87/finalidad-de-las-fake-news-997881675012 </li><br>
                       <li>-     Meneses Berastegui, G. (2018). Fake News. La verdad de las noticias falsas. Retrieved from http://www.uncode.cafe/mentiras-y-verdades/las-fake-news-quien-las-crea-para-que-y-como-se-propagan </li><br>
                       <li>-     Fake News: Should you learn about it in school? - CBBC Newsround. (2017). Bbc.co.uk. Retrieved 2 September 2018, from https://www.bbc.co.uk/newsround/42185484 </li><br>
                       <li>-     Jané, C. (2017). La mitad de noticias que circulen en el 2022 serán falsas. elperiodico. Retrieved 2 September 2018, from https://www.elperiodico.com/es/sociedad/20171108/la-mitad-de-noticias-que-circulen-en-el-2022-seran-falsas-6411174 </li><br>
                       <li>-     Meyer, R. (2018). The Grim Conclusions of the Largest-Ever Study of Fake News. The Atlantic. Retrieved 2 September 2018, from https://www.theatlantic.com/technology/archive/2018/03/largest-study-ever-fake-news-mit-twitter/555104/ </li>
                   </ul>
                 </div>
                 <div class="modal-footer">
                   <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cerrar</a>
                 </div>
               </div>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Integrantes</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Jose Adolfo Sanchez Micalco - A01635093</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Jose Alfredo Godinez Gasca - A01274993</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Miguel Angel Guerrero Astengo - A01229420</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright navbar_footer_2">
          <div class="container">
          © 2018 Copyright
          <a class="grey-text text-lighten-4 right" href="#!">Proyecto</a>
          </div>
        </div>
      </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="materialize.js"></script>
    <script type="text/javascript" src="JavaScript.js"></script>
  </body>
</html>
